mido-lineage-15.1
===========

Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u https://github.com/followmsi/manifests.git -b mido-lineage-15.1

Then to sync up:

    repo sync


Finally to build:
````bash
source build/envsetup.sh

breakfast mido

croot

brunch mido
````

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions.

